CREATE TABLE material_type (
    material_type_id INT IDENTITY(1,1) PRIMARY KEY,
    material_name NVARCHAR(100) NOT NULL,
    loss_percentage DECIMAL(5,2) NOT NULL
);

CREATE TABLE product_type (
    product_type_id INT IDENTITY(1,1) PRIMARY KEY,
    type_name NVARCHAR(50) NOT NULL,
    production_coefficient DECIMAL(3,1) NOT NULL
);

CREATE TABLE workshops (
    workshop_id INT IDENTITY(1,1) PRIMARY KEY,
    workshop_name NVARCHAR(100) NOT NULL,
    workshop_type NVARCHAR(50) NOT NULL,
    required_workers INT NOT NULL
);

CREATE TABLE products (
    product_id INT IDENTITY(1,1) PRIMARY KEY,
    product_type_id INT NOT NULL,
    product_name NVARCHAR(100) NOT NULL,
    article_number NVARCHAR(20) NOT NULL,
    min_partner_price DECIMAL(10,2) NOT NULL,
    material_type_id INT NOT NULL,
    FOREIGN KEY (product_type_id) REFERENCES product_type(product_type_id),
    FOREIGN KEY (material_type_id) REFERENCES material_type(material_type_id)
);

CREATE TABLE product_workshops (
    product_workshop_id INT IDENTITY(1,1) PRIMARY KEY,
    product_name NVARCHAR(100) NOT NULL,
    workshop_name NVARCHAR(100) NOT NULL,
    production_time DECIMAL(3,1) NOT NULL
);

INSERT INTO material_type (material_name, loss_percentage)
VALUES 
('Мебельный щит из массива дерева', 0.80),
('Ламинированное ДСП', 0.70),
('Фанера', 0.55),
('МДФ', 0.30);

INSERT INTO product_type (type_name, production_coefficient)
VALUES 
('Гостиные', 3.5),
('Прихожие', 5.6),
('Мягкая мебель', 3.0),
('Кровати', 4.7),
('Шкафы', 1.5),
('Комоды', 2.3);

INSERT INTO workshops (workshop_name, workshop_type, required_workers)
VALUES 
('Проектный', 'Проектирование', 4),
('Расчетный', 'Проектирование', 5),
('Раскроя', 'Обработка', 5),
('Обработки', 'Обработка', 6),
('Сушильный', 'Сушка', 3),
('Покраски', 'Обработка', 5),
('Столярный', 'Обработка', 7),
('Изготовления изделий из искусственного камня и композитных материалов', 'Обработка', 3),
('Изготовления мягкой мебели', 'Обработка', 5),
('Монтажа стеклянных, зеркальных вставок и других изделий', 'Сборка', 2),
('Сборки', 'Сборка', 6),
('Упаковки', 'Сборка', 4);

INSERT INTO products (product_type_id, product_name, article_number, min_partner_price, material_type_id)
SELECT 
    pt.product_type_id,
    p.[Наименование продукции],
    p.Артикул,
    p.[Минимальная стоимость для партнера],
    mt.material_type_id
FROM (VALUES
    ('Гостиные', 'Комплект мебели для гостиной Ольха горная', '1549922', 160507.00, 'Мебельный щит из массива дерева'),
    ('Гостиные', 'Стенка для гостиной Вишня темная', '1018556', 216907.00, 'Мебельный щит из массива дерева'),
    ('Прихожие', 'Прихожая Венге Винтаж', '3028272', 24970.00, 'Ламинированное ДСП'),
    ('Прихожие', 'Тумба с вешалкой Дуб натуральный', '3029272', 18206.00, 'Ламинированное ДСП'),
    ('Прихожие', 'Прихожая-комплект Дуб темный', '3028248', 177509.00, 'Мебельный щит из массива дерева'),
    ('Мягкая мебель', 'Диван-кровать угловой Книжка', '7118827', 85900.00, 'Мебельный щит из массива дерева'),
    ('Мягкая мебель', 'Диван модульный Телескоп', '7137981', 75900.00, 'Мебельный щит из массива дерева'),
    ('Мягкая мебель', 'Диван-кровать Соло', '7029787', 120345.00, 'Мебельный щит из массива дерева'),
    ('Мягкая мебель', 'Детский диван Выкатной', '7758953', 25990.00, 'Фанера'),
    ('Кровати', 'Кровать с подъемным механизмом с матрасом 1600х2000 Венге', '6026662', 69500.00, 'Мебельный щит из массива дерева'),
    ('Кровати', 'Кровать с матрасом 90х2000 Венге', '6159043', 55600.00, 'Ламинированное ДСП'),
    ('Кровати', 'Кровать универсальная Дуб натуральный', '6588376', 37900.00, 'Ламинированное ДСП'),
    ('Кровати', 'Кровать с ящиками Ясень белый', '6758375', 46750.00, 'Фанера'),
    ('Шкафы', 'Шкаф-купе 3-х дверный Сосна белая', '2759324', 131560.00, 'Ламинированное ДСП'),
    ('Шкафы', 'Стеллаж Бук натуральный', '2118827', 38700.00, 'Мебельный щит из массива дерева'),
    ('Шкафы', 'Шкаф 4 дверный с ящиками Ясень серый', '2559898', 160151.00, 'Фанера'),
    ('Шкафы', 'Шкаф-пенал Береза белый', '2259474', 40500.00, 'Фанера'),
    ('Комоды', 'Комод 6 ящиков Вишня светлая', '4115947', 61235.00, 'Мебельный щит из массива дерева'),
    ('Комоды', 'Комод 4 ящика Вишня светлая', '4033136', 41200.00, 'Мебельный щит из массива дерева'),
    ('Комоды', 'Тумба под ТВ', '4028048', 12350.00, 'МДФ')
) AS p([Тип продукции], [Наименование продукции], Артикул, [Минимальная стоимость для партнера], [Основной материал])
JOIN product_type pt ON pt.type_name = p.[Тип продукции]
JOIN material_type mt ON mt.material_name = p.[Основной материал];

INSERT INTO product_workshops (product_name, workshop_name, production_time)
VALUES 
('Диван модульный Телескоп', 'Упаковки', 0.2),
('Диван-кровать Соло', 'Упаковки', 0.3),
('Детский диван Выкатной', 'Упаковки', 0.5),
('Кровать с подъемным механизмом с матрасом 1600х2000 Венге', 'Упаковки', 0.5),
('Кровать с матрасом 90х2000 Венге', 'Упаковки', 0.5),
('Кровать универсальная Дуб натуральный', 'Упаковки', 0.3),
('Кровать с ящиками Ясень белый', 'Упаковки', 0.2),
('Шкаф-купе 3-х дверный Сосна белая', 'Упаковки', 0.5),
('Стеллаж Бук натуральный', 'Упаковки', 0.2),
('Шкаф 4 дверный с ящиками Ясень серый', 'Упаковки', 0.5),
('Шкаф-пенал Береза белый', 'Упаковки', 0.5),
('Комод 6 ящиков Вишня светлая', 'Упаковки', 0.2),
('Комод 4 ящика Вишня светлая', 'Упаковки', 0.2),
('Тумба под ТВ', 'Упаковки', 0.3);
